# DbObjectExecutor

./: README.md
docs/: CHANGELOG.md  usage.md
src/: RzR.Shared.Entity.sln  RzR.Shared.Entity.sln.DotSettings
src/DbObjectExecutor/: DbObjectExecutor.csproj  DependencyInjection.cs
src/DbObjectExecutor.Attribute/: DbObjectExecutor.Attribute.csproj
src/DbObjectExecutor.Attribute/Attributes/: DbObjectNameAttribute.cs  DbObjectParamAttribute.cs
src/DbObjectExecutor.Attribute/Builders/: DbObjectExecutorRequestBuilder.cs
src/DbObjectExecutor.Attribute/Enums/: DbProviderType.cs
src/DbObjectExecutor.Attribute/Extensions/: DbConnectionExtensions.cs  DbObjectNameExtensions.cs  DbObjectParamExtensions.cs
src/DbObjectExecutor.Attribute/Helpers/: DbObjectExecutorAttributeHelper.cs  DbObjectExecutorRequestBuildHelper.cs
src/DbObjectExecutor.Attribute/Models/: DbObjectExecutorRequestCallDto.cs  DbObjectExecutorRequestParamDto.cs
src/DbObjectExecutor.Attribute/Models/Result/: BuildRequestResultDto.cs
src/DbObjectExecutor.Imp.EntityFramework/: DbContextExtension.cs  DbObjectExecutor.Imp.EntityFramework.csproj
src/DbObjectExecutor/Abstractions/: IDbObjectBuilder.cs  IDbObjectCommon.cs
src/DbObjectExecutor/Abstractions/Params/: IDbExecInputOutputParamBuilder.cs  IDbExecInputParamBuilder.cs  IDbExecOutputParamBuilder.cs  IDbExecReturnParamBuilder.cs  IOutputParam.cs
src/DbObjectExecutor/Attributes/: DbObjectColumnAttribute.cs
src/DbObjectExecutor/Builders/: DbObjectBuilder.cs  OutputParam.cs
src/DbObjectExecutor/Enums/: DbExecutorType.cs  DbParamDirectionType.cs
src/DbObjectExecutor/Extensions/: BoolExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbObjectColumnExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/DbObjectExecutor/Helpers/: DbObjectColumnAttributeHelper.cs  DbTypeConvertHelper.cs  ExpressionBuildHelper.cs  ResourceMessagesHelper.cs
src/DbObjectExecutor/Mapper/: EnumMapper.cs  ReaderMapper.cs  ReaderProperty.cs
src/DbObjectExecutor/Mapper/Extensions/DbDataReader/: DbDataReaderColumnExtensions.cs  DbDataReaderDictionaryExtensions.cs  DbDataReaderListExtensions.cs  DbDataReaderLookupExtensions.cs  DbDataReaderOneOrDefaultExtensions.cs  DbDataReaderSetExtensions.cs
src/DbObjectExecutor/Mapper/Models/: PropertyMapDto.cs
src/shared/: GeneralAssemblyInfo.cs
src/tests/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
src/tests/DbObjectExecutor.Imp.EntityFrameworkNet6Test/: DbObjectExecutor.Imp.EntityFrameworkNet6Test.csproj  EntityFrameworkInit.cs  TestDbCtx.cs
src/tests/DbObjectExecutor.Imp.EntityFrameworkNet6Test/Models/: SpNewTableIdRequest.cs
src/tests/DbObjectExecutor.Imp.EntityFrameworkNet6Test/Tests/: SpNewTableIdTests.cs
src/tests/DbObjectExecutor.Imp.EntityFrameworkTest/: DbObjectExecutor.Imp.EntityFrameworkNet5Test.csproj  EntityFrameworkInit.cs  TestDbCtx.cs
src/tests/DbObjectExecutor.Imp.EntityFrameworkTest/Models/Procedures/: SpNewTableIdRequest.cs
src/tests/DbObjectExecutor.Imp.EntityFrameworkTest/Tests/Procedures/: SpNewTableIdTests.cs
src/tests/DbObjectExecutorAttributeTest/: DbObjectExecutorAttributeTest.csproj  TempDataBaseInitTests.cs
src/tests/DbObjectExecutorAttributeTest/Models/Procedures/: SpGetRecordPagedRequest.cs  SpNewTableIdRequest.cs
src/tests/DbObjectExecutorAttributeTest/Tests/Procedures/: SpGetRecordPagedTests.cs  SpNewTableIdTests.cs
src/tests/DbObjectExecutorTest/: DbObjectExecutorTest.csproj  TempDataBaseInitTests.cs
src/tests/DbObjectExecutorTest/Models/: CustomLocationDto.cs
src/tests/DbObjectExecutorTest/Tests/Functions/: FnGetDbTypeTests.cs  FnGetHostLocationIdTests.cs  FnGetResultAsTableTests.cs
src/tests/DbObjectExecutorTest/Tests/Procedures/: SpGetRecordMultiResultTests.cs  SpGetRecordPagedTests.cs  SpNewTableIdTests.cs
src/tests/DbObjectExecutorTest/Tests/Tables/: LocationsTests.cs
src/tests/DbObjectExecutorWithDINet6Test/: DbObjectExecutorWithDINet6Test.csproj  InitInfo.cs
src/tests/DbObjectExecutorWithDINet6Test/Tests/: SpGetRecordPagedTests.cs  SpNewTableIdTests.cs
src/tests/DbObjectExecutorWithDITest/: DbObjectExecutorWithDITest.csproj  InitInfo.cs
src/tests/DbObjectExecutorWithDITest/Tests/: SpGetRecordPagedTests.cs  SpNewTableIdTests.cs
src/tests/SharedDbObjectExecutorInitInfo/: SharedDbObjectExecutorInitInfo.projitems  SharedDbObjectExecutorInitInfo.shproj
src/tests/SharedDbObjectExecutorInitInfo/DataBaseTool/: DataBaseHelper.cs  DataBaseObjectNames.cs  DataBaseScripts.cs
src/tests/SharedDbObjectExecutorInitInfo/Models/: FnGetResultAsTableDto.cs  SpGetRecordMultiResultGrdDetailDto.cs  SpGetRecordMultiResultGrdDto.cs  SpGetRecordPagedDto.cs
src/tests/SharedDbObjectExecutorInitInfo/Models/Procedures/Result/: SpGetRecordPagedCustom2Dto.cs  SpGetRecordPagedCustomDto.cs
src/tests/SharedDbObjectExecutorInitInfo/Models/Tables/: Locations.cs
src/tests/SharedDbObjectExecutorInitInfo/Scripts/Base/Functions/: fnCheckIfExistFunction.sql  fnCheckIfExistProcedure.sql  fnCheckIfExistTable.sql
src/tests/SharedDbObjectExecutorInitInfo/Scripts/Functions/: fnGetDbType.sql  fnGetHostLocationId.sql  fnGetResultAsTable.sql
src/tests/SharedDbObjectExecutorInitInfo/Scripts/Procedures/: spGetRecordMultiResult.sql  spGetRecordPaged.sql  spNewTableId.sql
src/tests/SharedDbObjectExecutorInitInfo/Scripts/Tables/: Locations.sql
