<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.23.0" />
    <!--<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />-->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Functions\" />
    <Folder Include="Tests\Functions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbObjectExecutor.Attribute\DbObjectExecutor.Attribute.csproj" />
  </ItemGroup>

  <Import Project="..\SharedDbObjectExecutorInitInfo\SharedDbObjectExecutorInitInfo.projitems" Label="Shared" />

</Project>
